{
  "manifest_version": 3,
  "name": "Anki Quicker",
  "version": "1.0.0",
  "description": "Anki Quicker was developed for users of the study support application called Anki.",
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["http://127.0.0.1:8765/"]
}
